#Tue Feb 24 19:07:38 CET 2026
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\pom.xml=1771937022670
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\Main.java=1771937022708
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\MyFXML.java=1771937022710
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\MyModule.java=1771937022706
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\AddQuoteCtrl.java=1771937022714
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\MainCtrl.java=1771937022716
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\scenes\\QuoteOverviewCtrl.java=1771937022718
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\main\\java\\client\\utils\\ServerUtils.java=1771937022723
C\:\\Users\\koenb\\Downloads\\template-project-v2\\template-project\\client\\src\\test\\java\\client\\scenes\\MainCtrlTest.java=1771937022685
configuration*?=2BDDB6EBAF97CDD48FADEEE56A7918BB6B06A99C
